
h2{
    color: black;
}
#cardsContainer{
    margin-top: 9%;
    display: flex;
    flex-wrap: wrap;
    padding-left: 3%;
}

#categoriesHeaderDivPanel{
    height: 10%;
    display: inline-block;
}

.card {
    box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.466);
    margin: auto;
    text-align: center;
    font-family: arial;
    margin: 3%;
    background-color: white;
    border: 3px solid #286DA8;
    transition: all .2s ease-in-out;
}

.the-chosen-one{
    background-color:#286DA8;
    color: #F90;
}


.card:hover{
    transform: scale(1.1);
}

.card>img{
    width: 100%;
    height: 200px;  

}
  
.price {
    color: grey;
    font-size: 22px;
}
  
.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #f90;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
  
.card button:hover {
    opacity: 0.7;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: #286DA8;
}
  
li {
    display:inline-block;
    background-color: #f90;
    color: white;
}
  
li a {
    display: block;
    color: #286DA8;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
    font-family: Arial;
    color: white;
}
  
li a:hover:not(.active) {
    background-color:#286DA8 ;
    color: white;
}
  


@media screen and (max-width: 600px) {
    .card {
        max-width:100%;
        height: 20%;
    }
    
} 


section {
    min-height: 100%;
    /* border: 2px solid black; */
    background-color: white;
    text-align: center;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 12 columns */
    grid-template-rows: 4em auto 20px; /* 3 rows */
}

/* section > * {
    border: 2px solid black;
} */

header, footer {
    grid-column: span 12;
}

navbar {
    grid-column: span 12;
}

aside {
    grid-column: span 2;
}

main {
    grid-column: span 10;  
}

@media screen and (max-width: 600px) {
    .card {
        max-width:100%;
        height: 20%;
    }
    main {
        grid-column: span 7; 
    }
    aside {
        grid-column: span 5;
        height: 50%;
        margin-top:98%;
    }
    #cardsContainer{
        margin-top:80%;
        height: 50%;
    }
    
} 
/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
h2{
    color: black;
}
#cartItemsContainer{
    /* height: 30%; */
    margin-top: 2%;
    width: 100%;
}

#ProdImgCart{
    width: 70px;
    height: 60px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: #286DA8;
}
  
li {
    display:inline-block;
    background-color: #f90;
    color: white;
}
  
li a {
    display: block;
    color: #286DA8;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
    font-family: Arial;
    color: white;
}
  
li a:hover:not(.active) {
    background-color:#286DA8 ;
    color: white;
}
  


@media screen and (max-width: 600px) {
    .card {
        max-width:100%;
        display: block;

    }
    
} 