body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

section {
  min-height: 100%;
  /* border: 2px solid black; */
  background-color: white;
  text-align: center;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(12, 1fr); /* 12 columns */
  grid-template-rows: 4em auto 20px; /* 3 rows */
}

header{
  grid-column: span 12;
  margin-bottom: 10%;
}

footer {
  grid-column: span 12;
}

navbar {
  grid-column: span 12;
}


#mainRouter {
  grid-column: span 12;  
}
.flexScreen{
  grid-column: span 12;  
}

#adminHeaderDivPanel{
    top:0;
    width: 100%;
    /* background-color: #555; */
    color: #286DA8;
    height: 15%;
    display: block;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: #286DA8;
  }
  
  li {
    float: left;
    background-color:#f90;
    color:white;
  }
  
  li a {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    margin-left: 5%;
    cursor: pointer;
    font-family: Arial
  }
  
  li a:hover:not(.active) {
    background-color:#286DA8 ;
    color: white;
  }
  
#first{

    margin-left: 35%;
}
  